graph/schema.graphqls

type Game {
  id: ID!
  currentPlayerOrder: Int!
  players: [Player!]!
  wordPlayed: [WordPlayed!]
  boardBase: [Int!]!
  boardPositioning: [Int!]!
  numberOfPlayer: Int!
}

type Player {
  id: ID!
}

type WordPlayed {
  player: Player!
  word: String!
}

type Query {
  myGames: [Game!]
  getGame(gameId: ID!): Game!
}

input NewGame {
  numberOfPlayer: Int!
}

input TakeTurn {
  gameId: ID!
  word: [Int!]!
}

input JoinGame {
  gameId: ID!
  playerId: ID!
}

type Mutation {
  newGame(input: NewGame!): Game!
  takeTurn(input: TakeTurn!): Game!
  joinGame(input: JoinGame!): Game!
}

type Subscription {
  listenGame(gameId: ID!): Game!
}